.show
  width: 502px
  height: 378px
  background-color: #455900


  #show_image
    width: 500px
    height: 320px
    overflow: hidden
    margin-left: auto
    margin-right: auto
    img
      width: 100%

.icon
  display: inline
  font-size: .7em
  .icon-edit-sign
    position: absolute
    margin-top: 5px
    left: 370px
  #Edit
    position: absolute
    margin-top: 5px
    left: 388px

  .icon-trash
    position: absolute
    margin-top: 5px
    left: 430px
  #Delete
    position: absolute
    margin-top: 5px
    left: 445px
