$background-blue: #7CCBF2
$darker-blue: #28719D
$footer-grey: #525453

$brand-primary: darken($background-blue, 25%)
$navbar-inverse-bg: #333333
$navbar-inverse-link-color: #fff
$navbar-inverse-link-active-color: #fff
$navbar-inverse-link-active-bg: transparent

$navbar-inverse-color: #ddd
$navbar-inverse-border: transparent
//$navbar-inverse-toggle-border-color: darken($navbar-inverse-bg, 10%)
//$navbar-inverse-toggle-hover-bg: darken($navbar-inverse-bg, 10%)

@import 'bootstrap/variables'